<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	<link rel="stylesheet"  href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
	<style>
html { background:url('b.jpg') no-repeat center center fixed; 
		-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;

}
		
body{
	color:#FFFFFF;

}

</style>
<style >
	*{
	margin:0; padding:0; box-sizing: border-box; 
	font-family: 'Oxygen', sans-serif;
}
</style>
<style >
	h1{ 
	margin: 30px 0 20px 0;
	font-size:40 px;
	font-weight:550;
	text-shadow: 2px 1px 5px black;
}
</style>
<style>
	footer {
		font-size: 18px;
		line-height:1px; 
  text-align: center;
  padding: 3px;
  background-color:rgba(0,0,0,0.3);
  
}
	</style>
	
</head>
<body>
<header>
	<nav>
		<div class="logo"><h1 class=""><b>Ⓑⓞⓞⓚ-Ⓢⓣⓞⓡⓔ</b></h1></div>
		<div class="menu">
			<form id="home" method="post" action="...php">
			<a href="h.html">Home</a>
			<a href="#">About Us</a>
			<a href="#">Cart</a>
			<a href="admin.html">Admin</a>
			<a href="#">FeedBack</a>
		</div>
		</nav>
		<main> 

			<section> 
	

<style>

table, th, td {
  border:2px solid black;
}
</style>
<body>

<h2><center>Book-List</center></h2>
<center>
<table style=height:300%">

  <tr>
    <th>Book Name</th>
    <th>Category</th>
    <th>Author's Name</th>
    <th>Price</th>

  </tr>
  <tr>
    <td><b>Abonil</b></td>
    <td><b>Science Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
  <td><b>170</b></td>
  </tr>
  <tr>
    <td>Ritin</td>
    <td><b>Science Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
<td>230</td>
<tr>
 <td>Copotronic Shukh Dukkho</td>
    <td><b>Science Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
<td>120</td>
 </tr>
<tr>
 <td>HoJoBoRoLo</td>
    <td><b>Story</b></td>
    <td><b>Shukumar Ray</b></td>
<td>300</td>

  </tr>
<tr>
 <td>Voot Shomogro</td>
    <td><b>Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
<td>850</td>

  </tr>
<tr>
 <td>Amar Bondhu Rashed</td>
    <td><b>Non-Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
<td>150</td>

  </tr>
<tr>
 <td>The Alchamist(By,Paulo Coelho)</td>
    <td><b>Non-Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
<td>150</td>

  </tr>
<tr>
 <td>Jolmanob</td>
    <td><b>Science Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
<td>138</td>

  </tr>
<tr>
 <td>Kaktarua</td>
    <td><b>Non-Fiction</b></td>
    <td><b>Selina Hossain</b></td>
<td>129</td>

  </tr>
<tr>
 <td>Tukunjil</td>
    <td><b>Science-Fiction</b></td>
    <td><b>Md. Zafar Iqbal</b></td>
<td>151</td>

  </tr>
</table>
<center>
</section>

			
		</main>	
		
</header>
<footer>
  <p><center><h2>𝘊𝘰𝘯𝘵𝘢𝘤𝘵 𝘐𝘯𝘧𝘰:</h2></center></p><p><center><h5><b>Phone: 00002233</b></h5></center></p>
  <p><center><a href="mailto:bookstore@example.com"><b>Email:bookstore@example.com</b></a></center></p>
</footer>



</body>
</html>