<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	<link rel="stylesheet"  href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
	<style>
html { background:url('lb.jpg') no-repeat center center fixed; 
		-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;

}
		
body{
	color:#FFFFFF;

}

</style>
<style >
	*{
	margin:0; padding:0; box-sizing: border-box; 
	font-family: 'Oxygen', sans-serif;
}
</style>
<style >
	h1{ 
	margin: 30px 0 20px 0;
	font-size:40 px;
	font-weight:550;
	text-shadow: 2px 1px 5px black;
}
</style>
<style>
	footer {
		font-size: 18px;
		line-height:1px; 
  text-align: center;
  padding: 3px;
  background-color:rgba(0,0,0,0.3);
  
}
	</style>
	
</head>
<body>
<header>
	<nav>
		<div class="logo"><h1 class=""><b>Ⓑⓞⓞⓚ-Ⓢⓣⓞⓡⓔ</b></h1></div>
		<div class="menu">
			<form id="home" method="post" action="...php">
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Shop</a>
			<a href="admin.html">Admin</a>
			<a href="#">FeedBack</a>
		</div>
		</nav>
		<main> 
			<section> 
				<h3>Welcome!<h3>
			<h1><a href="booklist.html"><b>Online Book-Store</b></a></h1>
			<p>"We are your friends,Disguised in words"</p>
<a href="login.html" class="btnwo"><b>Login here</b></a>
				
			
		</section>
			
		</main>	
		
</header>
<footer>
  <p><center><h2>𝘊𝘰𝘯𝘵𝘢𝘤𝘵 𝘐𝘯𝘧𝘰:</h2></center></p><p><center><h5><b>Phone: 00002233</b></h5></center></p>
  <p><center><a href="mailto:bookstore@example.com"><b>Email:bookstore@example.com</b></a></center></p>
</footer>



</body>
</html>