
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Transparent login form</title>
	<link rel="stylesheet"  href="style.css">
	<style>
html { background:url('v.png') no-repeat center center fixed; 
		-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}		
body{
	color:#FFFFFF;
}
</style>
<style>
	h1{
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.5);
	padding: 20px;
	
}
</style>
	
</head>
<body>
	<P><center><h2><b>Ⓑⓞⓞⓚ-Ⓢⓣⓞⓡⓔ</b></h1><h2><b>Log-in Here</b></h2>
</center></P><br>

<div class="registration">
	
	
		
			<form action="connect.php"method="POST">
				<center><h2>Login form</h2><br><br>
				
				
						
						<input type="text" name="name" id="name" placeholder="Username.."><br><br>
			
						<input type="Password" name="pass" id="name" placeholder=" Password.."><br><br><br>

			

				<button type="submit" name="submit"id="sub" value="submit" 	class="btn btn-primary btn-block ">Submit</button></center><br>
				
				<br><center>Not a member yet?<a href="register.html"><b>REGISTRATION</b></a></center><br>
				<a href="h.html"><b>Go to Home-Page</b></a>


</form>
</div>

</body>
</html>




