
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Transparent Registration form</title>
	<link rel="stylesheet"  href="style.css">
	<style>
html { background:url('image.png') no-repeat center center fixed; 
		-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
		
body{
	color:#FFFFFF;

}
</style>
<style>
	h1{
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.4);
	padding: 15px;
}
</style>
	
</head>
<body>
	<h2><center>Would you like to become a member of this Book-Store?<br>If yes, Please fill up the reg. form<center></h2>

<div class="registration">
	
	
		
			<form action="cr.php" method="POST">
				<center><h2>Registration form</h2><br>
				
						<input type="text" name="firstname" id="name" placeholder="Enter your first name.."><br><br>
					
						
						<input type="text" name="lastname" id="name" placeholder="Enter your last name.."><br><br>
						<input type="text" name="username" id="name" placeholder="username.."><br><br>
				
				
				
				<input type="number" name="phone" id="name" placeholder="Enter your phone number.."><br><br>
					
						<input type="password" name="fpass" id="name" placeholder="Enter your password.."><br><br>
					
			
			
						<input type="Password" name="pass" id="name" placeholder="Re-type your password.."><br><br>

				
				<select id="name">
					<option><b>Choose Gender:</b></option>
					<option>Female</option>
					<option>Male</option>
				</select>
				<br><br>

				<button type="submit" name="submit"id="sub" value="submit" 	class="btn btn-primary btn-block ">Submit</button>
				<br><center><b> Already a member?<a href="login.html">LOG-IN</b></a></center>
					
				
</form>
</div>
	
</body>
</html>




