body
{
	margin: 0;
	padding: 0;
}

.registration
{
	margin:auto;
	width: 50%
	text-align:center;
	color: white;
	background: rgba(0,0,0,0.5);
	border:4px solid white;
	padding:5px;
}



#name{
	width:20%;
	border-radius: 5px;
	border:2px solid white;
	outline:0;
	font-family: serif;
	font-size: 22px;
	background: none;
	color:black;
}
#check
{
	font-family: serif;
	font-size: 18px;
}
#sub{
	width:150px;
	padding: 5px;
	font-family: serif;
	font-size: 18px;
	border:1px solid white;
	outline: 0;
	border-radius: 5px;
	background: none;
	color: white;

}
#sub:hover{
	background:#123456;
}
 a
	{
		width: 25%
		text-decoration:none;
		color:white;
		font-weight: bold;	
	}
::placeholder
{
	color: solid white;
}
header{
	width:100;
	height:100vh;
	background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1)); 
	background-repeat: no-repeat;
	background-size: cover;
}
nav{
	width:100%; height:15vh;
	background:rgba(0,0,0,0.1);
	color:black;	
	display: flex;
	justify-content: space-between;
	align-items: center; text-transform: uppercase;
}
.logo
{
	width:25%;
	 text-align:center;
	  
}
.menu
{
	width:45%;
	display: flex;
	 justify-content: space-around; 
	}
	 a
	{
		width: 25%
		text-decoration:none;
		color:white;
		font-weight: bold;	
	}
	main
	{
		width: 100%;
		height: 85vh;
		display: flex;
		justify-content: center;

text-align: center;
color:white;
	}

section{}
h3{
	font-size: 35px;
	font-weight: 200;
	word-spacing: 4px;
	letter-spacing: 2px;
	

}

p
{
	font-size: 30px;
	color: #eee;
	white-space: 1px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}
a{
	width:150px;
	padding: 12px 30px;
	font-size: 13px;
	font-weight: 500;
	outline: none;
	border-radius: 4px;
	text-decoration: none;
	letter-spacing: 1px;
	

}
.btnwo
{
	background:#fff;
	color:#000; 
}

